# InkWorks

./: .gitattributes  InkWorks.sln  README.md
InkWorks/: InkWorks.csproj  Program.cs  appsettings.json
InkWorks/Controllers/: ClientesController.cs  HomeController.cs  ImagensController.cs  LoginController.cs  MensagensController.cs  NotLoggedController.cs  PublicoController.cs  SessoesApiController.cs  SessoesController.cs  SobreController.cs  TrabalhosController.cs  UtilizadoresController.cs
InkWorks/Data/: AppDbContext.cs
InkWorks/Enums/: PerfilEnum.cs
InkWorks/Filters/: UtilizadorAdmin.cs  UtilizadorLogado.cs
InkWorks/Helper/: ISessao.cs  Sessao.cs
InkWorks/Migrations/: 20231030140932_DBandModelsCreation.Designer.cs  20231030140932_DBandModelsCreation.cs  20231102141031_initial.Designer.cs  20231102141031_initial.cs  20231102154249_atualizacao.Designer.cs  20231102154249_atualizacao.cs  20231106090533_modMsg.Designer.cs  20231106090533_modMsg.cs  20231106092553_modMsg2.Designer.cs  20231106092553_modMsg2.cs  20231106094211_modMsg3.Designer.cs  20231106094211_modMsg3.cs  20231106120455_modClienteMensagem.Designer.cs  20231106120455_modClienteMensagem.cs  20231106141938_correcao.Designer.cs  20231106141938_correcao.cs  20231106170901_imageUpdate.Designer.cs  20231106170901_imageUpdate.cs  20231106174039_imageUpdate2.Designer.cs  20231106174039_imageUpdate2.cs  20231107100223_alteracaoImg.Designer.cs  20231107100223_alteracaoImg.cs  20231108112759_sessoes.Designer.cs  20231108112759_sessoes.cs  20231108113357_sessoes-e.Designer.cs  20231108113357_sessoes-e.cs  (+5 more)
(+55 files in other folders)
